# xiongmao

./: .gitignore  README.md  pom.properties  pom.xml
src/main/conf/: database.properties
src/main/java/com.xm.web/: TestAction.java  TimerTask.java  WebServiceLocator.java
src/main/java/com.xm.web/api/: ApiAction.java
src/main/java/com.xm.web/api/action/: ApiAction.java  MonitorUtils.java
src/main/java/com.xm.web/api/vo/: ApiMethodParamVO.java  ApiMethodVO.java
src/main/java/com.xm.web/bo/: LoginBO.java
src/main/java/com.xm.web/converter/: XMLHttpMessageConverter.java
src/main/java/com.xm.web/login/: LoginAction.java
src/main/java/com.xm.web/product/: ProductAction.java
src/main/java/com.xm.web/step/: StepAction.java
src/main/java/com.xm.web/store/: StoreAction.java
src/main/java/com.xm.web/targetoc/: TargetocAction.java
src/main/java/com.xm.web/test/: TestAction.java
src/main/java/com.xm.web/test/vo/: ApiMethodParamVO.java  ApiMethodVO.java
src/main/java/com.xm.web/util/: WebUtils.java
src/main/java/com.xm.web/vo/: DefaultXMLDTO.java  DefaultXMLRetVO.java  XMLRetVO.java
src/main/java/com/xm/: DayDataQueryTools.java  IQueryDayDataList.java  ITransferData.java
src/main/java/com/xm/dao/: TestDAO.java
src/main/java/com/xm/dao/cim/: TestCIMDAO.java
src/main/java/com/xm/dao/fmcs/: TestFMCSDAO.java
src/main/java/com/xm/job/: CIMDataSyncTask.java  DataSyncDomain.java  FMCSDataSyncTask.java  SAPDataSyncTask.java  Tibrvlisten.java
src/main/java/com/xm/platform/annotations/: ApiMethodDoc.java  ApiParamDoc.java  ApiResultFieldDesc.java  ApiServiceDoc.java  NotAutoRunMethod.java
src/main/java/com/xm/platform/apidoc/: ApiManager.java  ApiMethod.java  ApiMethodResultType.java  ApiParam.java  FieldDetail.java  TypeFieldDetail.java
src/main/java/com/xm/platform/processor/: ServiceAPIDocumentBeanFactoryPostProcessor.java  ServiceAPIDocumentBeanPostProcessor.java
src/main/java/com/xm/platform/util/: AutoInvokeUtils.java  DateUtils.java  JsoupDemo.java  LocalCacheUtils.java  LogUtils.java  MapUtils.java  Md5Util.java  Md5Utils.java  PrettyPrintingMap.java  RandomUtils.java  ReturnDataUtils.java  StringUtils.java
src/main/java/com/xm/service/: ServiceAPIDocumentBeanFactoryPostProcessor.java  TestService.java
src/main/java/com/xm/service/annotations/: ApiMethodDoc.java  ApiParamDoc.java  ApiResultFieldDesc.java  ApiServiceDoc.java
src/main/java/com/xm/service/apidoc/: ApiManager.java  ApiMethod.java  ApiMethodResultType.java  ApiParam.java  FieldDetail.java  TypeFieldDetail.java
src/main/java/com/xm/service/constant/: Constant.java
src/main/java/com/xm/service/dao/: SyncDataDAO.java  TestDAO.java
src/main/java/com/xm/service/dto/: BaseRetDTO.java  CCSSDataDTO.java  CTLimitDTO.java  DayDataDTO.java  KeyValueDTO.java  KeyValueRetDTO.java  ListValueRetDTO.java  MapDTO.java  RealTimeDTO.java  TwoDaysDataDTO.java  TwoDaysGasDataDTO.java  ValueDTO.java  XMLDTO.java
src/main/java/com/xm/service/processor/: ServiceAPIDocumentBeanFactoryPostProcessor.java  ServiceAPIDocumentBeanPostProcessor.java
src/main/java/com/xm/service/util/: TimerTask.java
src/main/java/com/xm/tibco/: tibrvlisten.java
src/main/java/com/xm/util/: DateUtils.java  MapUtils.java  Md5Util.java
src/main/java/com/xm/webservice/client/: MyAuthenticator.java  ObjectFactory.java  ZHBSENDRESULT2.java  ZHBSENDRESULT2Response.java  ZHBSENDRESULT2_Service.java  ZHBSENDRESULT2_Type.java  ZHBSPROFIT.java  ZHBSSRCB.java  ZHBTPROFIT.java  ZHBTSRCB.java  package-info.java
src/main/resources/: log4j2.xml
src/main/resources/config/spring/service/: mybatis-configuration.xml  spring-model-base.xml  spring-model-database-cim.xml  spring-model-database-factory-cim.xml  spring-model-database-factory-fmcs.xml  spring-model-database-fmcs.xml  spring-model-database-local.xml  spring-model-database-person.xml  spring-model-database-user.xml  spring-model-database.xml  spring-model-tibco.xml
src/main/resources/config/spring/sqlmap/cim/: mybatis-config.xml  sqlmap- Outputcompletion.xml  sqlmap-Activation.xml  sqlmap-DWS_PRODUCT_MASTER.xml  sqlmap-DwrEqpOeeFids.xml  sqlmap-DwrEquipmentStatusFids.xml  sqlmap-DwrEquipmentThroughputFids.xml  sqlmap-DwrProductCtFids.xml  sqlmap-DwrProductTtFids.xml  sqlmap-DwrWipGlsFids.xml  sqlmap-DwsProductInputFids.xml  sqlmap-DwsProductLineYieldFids.xml  sqlmap-DwsProductOcYieldFids.xml  sqlmap-DwsProductOutputFids.xml  sqlmap-DwsProductOutputFidsH.xml  sqlmap-InputCompletion.xml  sqlmap-LoginUser.xml  sqlmap-PanelSalesIncomeCost.xml  sqlmap-Product.xml  sqlmap-Step.xml  sqlmap-Store.xml  sqlmap-TactTime.xml  sqlmap-Target.xml  sqlmap-Targetoc.xml  sqlmap-TestCIM.xml  sqlmap-panelproductlinecost.xml
src/main/resources/config/spring/sqlmap/fmcs/: mybatis-config.xml  sqlmap-CDAData.xml  sqlmap-ElecEveryHourData.xml  sqlmap-ExhaustAData.xml  sqlmap-ExhaustBData.xml  sqlmap-FreezeWaterEveryDayData.xml  sqlmap-FreezeWaterRealTimeData.xml  sqlmap-GasEveryDayData.xml  sqlmap-GasRealTimeData.xml  sqlmap-HumitureData.xml  sqlmap-HumitureRealTimeData.xml  sqlmap-MAUAData.xml  sqlmap-MAUBData.xml  sqlmap-MAURealTimeData.xml  sqlmap-MAUSystemData.xml  sqlmap-NatgasEveryDayData.xml  sqlmap-NatgasRealTimeData.xml  sqlmap-PCWData.xml  sqlmap-PCWHumitureData.xml  sqlmap-PureWaterEveryDayData.xml  (+10 more)
src/main/resources/config/spring/web/: spring-web-base.xml
src/main/resources/ftl/: edit.ftl  loginIndex.ftl  loginSuccess.ftl  query.ftl
src/main/resources/ftl/login/: loginSuccess.ftl
src/main/resources/ftl/mainFrame/: index.ftl
src/main/resources/ftl/product/: productList.ftl
src/main/resources/ftl/step/: stepList.ftl
src/main/resources/ftl/store/: edit.ftl  query.ftl  storeList.ftl
src/main/resources/ftl/targetoc/: targetocList.ftl
src/main/webapp/: a.xml  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: doc.html
src/main/webapp/bootstrap-3.3.7/grunt/: bs-lessdoc-parser.js
src/main/webapp/css/: easyui.css  mainFrame.css
src/main/webapp/test/: apiTest.html
src/test/: groupSetpMapping.txt
src/test/com/xm/test/: DTO.java  JsonTest.java
(+389 files in other folders)
