###放在/data/webapp/conf/database.properties这个位置
local.cim.database.url=jdbc:oracle:thin:@xm.ora.kerith.cn:1521:orcl
local.cim.database.username=localCimUser
local.cim.database.password=password
local.fmcs.database.url=jdbc:oracle:thin:@xm.ora.kerith.cn:1521:orcl
local.fmcs.database.username=localFmcsUser
local.fmcs.database.password=password
local.user.database.url=jdbc:oracle:thin:@xm.ora.kerith.cn:1521:orcl
local.user.database.username=localUser
local.user.database.password=password
factory.cim.database.url=jdbc:oracle:thin:@xm.ora.kerith.cn:1521:orcl
factory.cim.database.username=EDWREAD
factory.cim.database.password=edwread
factory.fmcs.database.url=jdbc:oracle:thin:@xm.ora.kerith.cn:1521:orcl
factory.fmcs.database.username=factoryFmcsUser
factory.fmcs.database.password=password
tibco.service=7580
tibco.network=10.80.58.20
tibco.daemon=
tibco.subject=xmDemonstration
