###放在/data/webapp/conf/database.properties这个位置
local.database.url=jdbc:oracle:thin:@xm.ora.kerith.cn:1521:orcl
local.database.username=xiongmaodbuser
local.database.password=password
factory.cim.database.url=jdbc:oracle:thin:@xm.ora.kerith.cn:1521:orcl
factory.cim.database.username=factoryCimUser
factory.cim.database.password=password
factory.fmcs.database.url=jdbc:oracle:thin:@xm.ora.kerith.cn:1521:orcl
factory.fmcs.database.username=factoryFmcsUser
factory.fmcs.database.password=password
tibco.service=7580
tibco.network=192.168.1.201
tibco.daemon=
tibco.subject=mySubject