###放在/data/webapp/conf/database.properties这个位置
local.database.url=jdbc:oracle:thin:@10.80.58.40:1521:orcl
local.database.username=xiongmaodbuser
local.database.password=password
factory.cim.database.url=jdbc:oracle:thin:@10.80.36.13:1521:orcl
factory.cim.database.username=EDWREAD
factory.cim.database.password=edwread
factory.fmcs.database.url=jdbc:oracle:thin:@10.80.58.40:1521:orcl
factory.fmcs.database.username=factoryFmcsUser
factory.fmcs.database.password=password
tibco.service=7580
tibco.network=10.80.58.20
tibco.daemon=
tibco.subject=xmDemonstration
